<?php

/**
 * McCormack & Morrison Gossip 2 CMS System
 *
 * @category Payment
 * @package Payment_Model
 * @copyright  Copyright (c) 2010 McCormack & Morrison. (http://www.mccormackmorrison.com/)
 * @version    $Id: Payment.php 1312 2010-09-05 15:17:00Z leigh $
 */

/**
 * Model class for all Payments
 *
 * @category Payment
 * @package Payment_Model
 * @subpackage Basket
 */
class Payment_Model_Basket extends Mcmr_Model_ModelAbstract
{
    static protected $_mapperclass = 'Payment_Model_BasketMapper';

    /**
     * Payment ID.
     * This will be used as the transaction ID
     *
     * @var int
     */
    protected $_id = null;

    /**
     * This is the transaction ID as set by the payment gateway
     *
     * @var string
     */
    protected $_txId = null;

    /**
     * The payment configuration profile to use.
     *
     * @var string
     */
    protected $_profile = null;

    /**
     * The payment currency. eg. 'GBP'
     *
     * @var string
     */
    protected $_currency = null;

    /**
     * The ID of the user who performed this payment
     *
     * @var int
     */
    protected $_userid = null;

    /**
     * An array of addresses associated with this payment
     * 
     * @var array
     */
    protected $_addresses = null;

    /**
     * The payment status as reported by the payment adapter
     *
     * @var string
     */
    protected $_status = null;

    /**
     * The gateway to be used with the payment adapter.
     * Typically this is 'live' or 'test'
     *
     * @var string
     */
    protected $_gateway = null;

    /**
     * The response object as generated by the payment adapter 'doPayment'
     * method
     *
     * @var Mcmr_Payment_Response
     */
    protected $_responseobject = null;

    /**
     * The IP Address of the person who performed the payment
     *
     * @var string
     */
    protected $_ipaddress = null;

    /**
     * The date the payment was created as a unix timestamp
     *
     * @var int
     */
    protected $_createdate = null;

    /**
     * The date the payment was performed as a unix timestamp
     *
     * @var int
     */
    protected $_paymentdate = null;

    /**
     * The response message.
     *
     * @var string
     */
    protected $_message = null;

    /**
     * The items this payment is paying for
     *
     * @var array
     */
    private $_items = array();
    private $_payments = null;
    private $_user = null;
    private $_address = null;

    /**
     * Return mapper for model
     *
     * @return Payment_Model_BasketMapper
     */
    static function getMapper()
    {
        return parent::getMapper(self::$_mapperclass);
    }

    public function setOptions(array $options)
    {
        // Get the address information and convert to models
        if (isset($options['address'])) {
            $mapper = Payment_Model_Address::getMapper();

            // Attempt to load existing models first
            $deliveryAddress = $mapper->findOneByField(array('type'=>'delivery', 'basketid'=>$this->getId()));
            if (null === $deliveryAddress) {
                $deliveryAddress = new Payment_Model_Address();
            }

            $billingAddress = $mapper->findOneByField(array('type'=>'billing', 'basketid'=>$this->getId()));
            if (null === $billingAddress) {
                $billingAddress = new Payment_Model_Address();
            }
            
            $deliveryAddress->setOptions($options['address']);
            $deliveryAddress->setType('delivery');

            $billingAddress->setOptions($options['address']);
            $billingAddress->setType('billing');
            
            $this->setAddresses(array($billingAddress, $deliveryAddress));
        }

        return parent::setOptions($options);
    }

    /**
     * Get the model ID
     *
     * @return int
     */
    public function getId()
    {
        return $this->_id;
    }

    /**
     * Set the ID
     *
     * @param int $id
     * @return Payment_Model_Payment
     */
    public function setId($id)
    {
        $this->_id = $id;

        foreach ($this->getAddresses() as $address) {
            $address->setBasketid($id);
        }

        foreach ($this->getItems() as $item) {
            $item->setBasketid($id);
        }

        return $this;
    }

    /**
     * Get the user ID for this payment
     *
     * @return int
     */
    public function getUserid()
    {
        if (null === $this->_userid) {
            $user = Zend_Registry::get('authenticated-user');
            if (null !== $user) {
                $this->_userid = $user->getId();
            }
        }

        return $this->_userid;
    }

    /**
     * Set the user ID for this payment
     *
     * @param int $userid
     * @return Payment_Model_Payment
     */
    public function setUserid($userid)
    {
        $this->_userid = $userid;
        $this->_user = null;

        return $this;
    }

    /**
     * @param array $addresses
     */
    public function setAddresses($addresses)
    {
        $this->_addresses = $addresses;

        return $this;
    }

    /**
     * Return an array of adress models
     *
     * @return array
     */
    public function getAddresses()
    {
        if (null === $this->_addresses) {
            $this->_addresses = array();
        }

        return $this->_addresses;
    }

    /**
     * Get the payment status
     *
     * @return string
     */
    public function getStatus()
    {
        if (null === $this->_status) {
            $this->_status = Mcmr_Payment_AdapterAbstract::STATUS_UNPROCESSED;
        }

        return $this->_status;
    }

    /**
     * Set the payment status
     *
     * @param string $status
     * @return Payment_Model_Payment
     */
    public function setStatus($status)
    {
        $this->_status = $status;

        return $this;
    }

    /**
     * Get the payment creation date as a Unix timestamp
     *
     * @return int
     */
    public function getCreatedate()
    {
        if (null === $this->_createdate) {
            $this->_createdate = time();
        }

        return $this->_createdate;
    }

    /**
     * Set the payment creation date as a Unix timestamp
     *
     * @param int $createDate
     * @return Payment_Model_Payment
     */
    public function setCreatedate($createDate)
    {
        $this->_createdate = (int)$createDate;

        return $this;
    }

    /**
     * Get the date the payment was performed
     *
     * @return int
     */
    public function getPaymentdate()
    {
        return $this->_paymentdate;
    }

    /**
     * Set the date the payment was performed
     *
     * @param int $paymentDate
     * @return Payment_Model_Payment
     */
    public function setPaymentdate($paymentDate)
    {
        $this->_paymentdate = (int)$paymentDate;

        return $this;
    }

    /**
     * Get the items this payment is paying for
     *
     * @return array
     */
    public function getItems()
    {
        if (null === $this->_items) {
            $mapper = self::getMapper();
            $mapper->loadItems($this);
        }

        return $this->_items;
    }

    /**
     * Set the items for this payment
     *
     * @param array $items
     * @return Payment_Model_Payment
     */
    public function setItems($items)
    {
        $this->_items = $items;

        return $this;
    }

    /**
     * The total amount for this payment without a decimal point. Calculated from the items
     *
     * @param bool Return amount inclusive of tax
     * @return int
     */
    public function getAmount($incTax = true)
    {
        $amount = 0;
        foreach ($this->getItems() as $item) {
            $amount += $item->getAmount($incTax) * $item->getCount();
        }

        return $amount;
    }

    public function getTotalTax($incTax = true)
    {
        return $this->getAmount($incTax) - $this->getAmount(false);
    }
    
    public function getDescriptions()
    {
        $desc = "";
        foreach ($this->getItems() as $item) {
            $desc .= $item->getDescription() . "<br />";
        }

        return $desc;
    }

    public function getUser()
    {
        if (null === $this->_user) {
            $mapper = User_Model_User::getMapper();
            if (null !== $this->getUserid()) {
                $this->_user = $mapper->find($this->getUserid());
            }
        }

        return $this->_user;
    }

    public function getAddress($type='billing')
    {
        if (null === $this->_address) {
            $this->_address = array();
            foreach ($this->getAddresses() as $address) {
                $this->_address[$address->getType()] = $address;
            }
        }

        if (isset($this->_address[$type])) {
            return $this->_address[$type];
        } else {
            return null;
        }
    }

    /**
     * Return the configuration profile to be used by this payment
     *
     * @return string
     */
    public function getProfile()
    {
        if (null === $this->_profile) {
            $this->_profile = 'default';
        }
            
        return $this->_profile;
    }

    /**
     * Set the configuration profile to use for this payment
     *
     * @param string $profile
     * @return Payment_Model_Payment
     */
    public function setProfile($profile)
    {
        $this->_profile = $profile;

        return $this;
    }

    /**
     * Add an item to the basket
     *
     * @param Payment_Model_Item $item
     * @return Payment_Model_Basket
     */
    public function addItem(Payment_Model_Item $item)
    {
        $items = $this->getItems();
        foreach ($items as $basketItem) {
            if ($basketItem->getModeltype() === $item->getModeltype()
                    && $basketItem->getModelid() === $item->getModelid()) {
                $basketItem->setCount($basketItem->getCount()+$item->getCount());

                return $this;
            }
        }
        
        $items[] = $item;
        $this->setItems($items);

        return $this;
    }

    public function deleteItem($modeltype, $modelid)
    {
        $mapper = Payment_Model_Item::getMapper();
        $items = $this->getItems();
        foreach ($items as $key=>$item) {
            if ($item->getModeltype() === $modeltype && $item->getModelid() === $modelid) {
                unset($items[$key]);
                $mapper->delete($item);
            }
        }
        
        $this->setItems($items);
    }

    /**
     * Perform a payment for this model
     *
     * This will use the configured payment adapter to perform the payment
     *
     * @param Zend_Config $config
     * @return Mcmr_Payment_Response
     */
    public function doPayment(Zend_Config $config)
    {
        // Ensure this basket has an amount before attempting a payment
        if (0 >= $this->getAmount()) {
            throw new Zend_Exception('errorBasketEmpty');
        }

        if (isset($config->default)) {
            $defaultConfig = $config->default->toArray();
        } else {
            $defaultConfig = array();
        }

        $profile = $this->getProfile();
        if (isset($config->$profile)) {
            $config = $config->$profile->toArray();
        } else {
            $config = array();
        }

        //// else {
//            throw new Mcmr_Payment_Exception('Cannot perform payment. Profile is not valid');
//        }

        // Merge the default settings and configs together.
        $config = array_merge($defaultConfig, $config);
        $config['failureUrl'] = str_replace('%basketid%', $this->getId(), $config['failureUrl']);
        $config['successUrl'] = str_replace('%basketid%', $this->getId(), $config['successUrl']);

        // Create a new payment model and save it
        $payment = new Payment_Model_Payment($config);
        $payment->setProfile($this->getProfile());
        $payment->setBasketid($this->getId());
        //here we are making an assumption that the VAT status os the payment is determined by the 
        //VAT status of the billing address. that is pretty much the rule so we are putting it in here
        //rather than leaving it to some observer somewhere
        $payment->setTaxExempt($this->getAddress('billing')->getTaxExempt());
        $mapper = Payment_Model_Payment::getMapper();
        $mapper->save($payment);

        $payment->doPayment($config, $this);
        $mapper->save($payment); // Payment processed. Update status

        return $payment;
    }

    public function getPayments() 
    {
        if (null===$this->_payments) {
            $paymentMapper = Payment_Model_Payment::getMapper();
            $this->_payments = $paymentMapper->findAllByField(array('basket_id'=>$this->getId()));
        }
        return $this->_payments;
    }

    /**
     * Return the VAT status of the basket or throws an exception if this cannot be determined.
     * Tax status isdetermined byt the billing address. If we havce it, return the tax status of that.
     * Othewrwise it's an exception.
     */
    public function getTaxExempt()
    {
        $billingAddress = $this->getAddress();
        if (null!=$billingAddress) {
            return $billingAddress->getTaxExempt();
        } else {
            throw new Mcmr_Model_Exception('Tax status of a basket without a billing address cannot be detrmined.');
        }
    }

    public function getTaxIncluded()
    {
        return !$this->getTaxExempt();
    }

}
