<?php

/**
 * McCormack & Morrison Gossip 2 CMS System
 *
 * @category Payment
 * @package Payment_Model
 * @copyright  Copyright (c) 2010 McCormack & Morrison. (http://www.mccormackmorrison.com/)
 * @version    $Id: Payment.php 2075 2011-01-19 10:59:33Z leigh $
 */

/**
 * Model class for all Payments
 *
 * @category Payment
 * @package Payment_Model
 * @subpackage Payment
 */
class Payment_Model_Payment extends Mcmr_Model_ModelAbstract
{
    static protected $_mapperclass = 'Payment_Model_PaymentMapper';
    
    /**
     * Payment ID.
     * This will be used as the transaction ID
     *
     * @var int
     */
    protected $_id = null;
    
    /**
     * The ID of the basket this payment is associated to.
     *
     * @var int
     */
    protected $_basketid = null;
    
    /**
     * This is the transaction ID as set by the payment gateway
     *
     * @var string
     */
    protected $_txid = null;
    
    /**
     * The payment configuration profile to use.
     *
     * @var string
     */
    protected $_profile = null;
    
    /**
     * The payment currency. eg. 'GBP'
     *
     * @var string
     */
    protected $_currency = null;
    
    /**
     * A flag determining whether tax was charged on this payment.
     *
     * @var bool
     */
    protected $_taxExempt = null;
    
    /**
     * The payment status as reported by the payment adapter
     *
     * @var string
     */
    protected $_status = null;
    
    /**
     * The gateway to be used with the payment adapter.
     * Typically this is 'live' or 'test'
     *
     * @var string
     */
    protected $_gateway = null;
    
    /**
     * The response object as generated by the payment adapter 'doPayment'
     * method
     *
     * @var Mcmr_Payment_Response
     */
    protected $_responseobject = null;
    
    /**
     * The IP Address of the person who performed the payment
     *
     * @var string
     */
    protected $_ipaddress = null;
    
    /**
     * The date the payment was created as a unix timestamp
     *
     * @var int
     */
    protected $_createdate = null;
    
    /**
     * The date the payment was performed as a unix timestamp
     *
     * @var int
     */
    protected $_paymentdate = null;
    
    /**
     * The response message.
     *
     * @var string
     */
    protected $_message = null;
    
    private $_transactionPrefix = null;
    private $_address = null;
    private $_basket = null;

    /**
     * Return mapper for model
     *
     * @return Payment_Model_PaymentMapper
     */
    static function getMapper()
    {
        return parent::getMapper(self::$_mapperclass);
    }

    /**
     * Get the model ID
     *
     * @return int
     */
    public function getId()
    {
        return $this->_id;
    }

    /**
     * Set the ID
     *
     * @param int $id
     * @return Payment_Model_Payment
     */
    public function setId($id)
    {
        $this->_id = $id;

        return $this;
    }

    public function getBasketid()
    {
        return $this->_basketid;
    }

    public function setBasketid($basketid)
    {
        $this->_basketid = $basketid;

        return $this;
    }

    /**
     * The Transaction ID as reported by the payment adapter
     *
     * @return string
     */
    public function getTxid()
    {
        return $this->_txid;
    }

    /**
     * Set the gateway Transaction ID
     *
     * @param string $gatewayTransactionId
     * @return Payment_Model_Payment
     */
    public function setTxid($txId)
    {
        $this->_txid = $txId;

        return $this;
    }

    /**
     * Return the configuration profile to be used by this payment
     *
     * @return string
     */
    public function getProfile()
    {
        return $this->_profile;
    }

    /**
     * Set the configuration profile to use for this payment
     *
     * @param string $profile
     * @return Payment_Model_Payment
     */
    public function setProfile($profile)
    {
        $this->_profile = $profile;

        return $this;
    }

    /**
     * Get the currency to use for this payment
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->_currency;
    }

    /**
     * Set the currency to use for this payment
     *
     * @param string $currency
     * @return Payment_Model_Payment
     */
    public function setCurrency($currency)
    {
        $this->_currency = $currency;

        return $this;
    }

    /**
     * Return the flag for determining whether tax is included on this payment.
     * Defaults to true
     *
     * @return bool
     */
    public function getTaxExempt()
    {
        if (null === $this->_taxExempt) {
            $this->_taxExempt = false;
        }
        
        return $this->_taxExempt;
    }

    /**
     * Set whether tax is included or not.
     *
     * @param type $_taxExempt
     * @return Payment_Model_Payment 
     */
    public function setTaxExempt($_taxExempt)
    {
        $this->_taxExempt = (bool)$_taxExempt;
        
        return $this;
    }

    public function getTaxIncluded()
    {
        return !$this->getTaxExempt();
    }


    public function setTaxIncluded($taxIncluded)
    {
        return $this->setTaxExempt(!$taxIncluded);
    }

    /**
     * Get the payment status
     *
     * @return string
     */
    public function getStatus()
    {
        if (null === $this->_status) {
            $this->_status = Mcmr_Payment_AdapterAbstract::STATUS_UNPROCESSED;
        }

        return $this->_status;
    }

    /**
     * Set the payment status
     *
     * @param string $status
     * @return Payment_Model_Payment
     */
    public function setStatus($status)
    {
        $this->_status = $status;

        return $this;
    }

    /**
     * Get the adapter gateway to use.
     *
     * @return string
     */
    public function getGateway()
    {
        return $this->_gateway;
    }

    /**
     * Set the adapter gateway to use. Typically this should be a value of
     * 'test' or 'live'
     *
     * @param string $gateway
     * @return Payment_Model_Payment
     */
    public function setGateway($gateway)
    {
        $this->_gateway = $gateway;

        return $this;
    }

    /**
     * Get the response object generated by the payment adapter
     *
     * @return Mcmr_Payment_Response
     */
    public function getResponseobject()
    {
        return $this->_responseobject;
    }

    /**
     * Set the response object
     *
     * @param Mcmr_Payment_Response $responseObject
     * @return Payment_Model_Payment
     */
    public function setResponseobject(Mcmr_Payment_Response $responseObject=null)
    {
        $this->_responseobject = $responseObject;

        return $this;
    }

    /**
     * This is the IP address of the user who created the payment
     *
     * @return string
     */
    public function getIpaddress()
    {
        return $this->_ipaddress;
    }

    /**
     * Set the IP address of the user who created the payment
     *
     * @param string $ipAddress
     * @return Payment_Model_Payment
     */
    public function setIpaddress($ipAddress)
    {
        $this->_ipaddress = $ipAddress;

        return $this;
    }

    /**
     * Get the payment creation date as a Unix timestamp
     *
     * @return int
     */
    public function getCreatedate()
    {
        if (null === $this->_createdate) {
            $this->_createdate = time();
        }

        return $this->_createdate;
    }

    /**
     * Set the payment creation date as a Unix timestamp
     *
     * @param int $createDate
     * @return Payment_Model_Payment
     */
    public function setCreatedate($createDate)
    {
        $this->_createdate = $createDate;

        return $this;
    }

    /**
     * Get the date the payment was performed
     *
     * @return int
     */
    public function getPaymentdate()
    {
        return $this->_paymentdate;
    }

    /**
     * Set the date the payment was performed
     *
     * @param int $paymentDate
     * @return Payment_Model_Payment
     */
    public function setPaymentdate($paymentDate)
    {
        $this->_paymentdate = $paymentDate;

        return $this;
    }

    public function setMessage($message)
    {
        $this->_message = $message;
    }

    public function getMessage()
    {
        return $this->_message;
    }

    public function getTransactionPrefix()
    {
        if (null === $this->_transactionPrefix) {
            $this->_transactionPrefix = '';
        }

        return $this->_transactionPrefix;
    }

    public function setTransactionPrefix($transactionPrefix)
    {
        $this->_transactionPrefix = $transactionPrefix;

        return $this;
    }

    /**
     * Get the basket this payment is for
     *
     * @return Payment_Model_Basket
     */
    public function getBasket()
    {
        if (null === $this->_basket) {
            if (null !== $this->getBasketid()) {
                $mapper = Payment_Model_Basket::getMapper();
                $this->_basket = $mapper->find($this->getBasketid());
            }
        }

        return $this->_basket;
    }

    /**
     * Perform a payment for this model
     *
     * This will use the configured payment adapter to perform the payment
     *
     * @param Zend_Config $config
     * @return Mcmr_Payment_Response
     */
    public function doPayment($options, Payment_Model_Basket $basket)
    {
        $adapter = $options['adapter'];
        unset($options['adapter']);

        if (!Zend_Uri::check($options['callbackUrl'])) {
            $frontView = Zend_Controller_Front::getInstance()->getParam('bootstrap')->getResource('view');
            $options['callbackUrl'] = $frontView->serverUrl($options['callbackUrl']);
        }
        if (!Zend_Uri::check($options['failureUrl'])) {
            $frontView = Zend_Controller_Front::getInstance()->getParam('bootstrap')->getResource('view');
            $options['failureUrl'] = $frontView->serverUrl($options['failureUrl']);
        }
        if (!Zend_Uri::check($options['successUrl'])) {
            $options['successUrl'] = $frontView->serverUrl($options['successUrl']);
        }
        
        $gateway = Mcmr_Payment::factory($adapter, $options);
        $gateway->setBillingAddress($basket->getAddress('billing'));
        $gateway->setDeliveryAddress($basket->getAddress('delivery'));
        $gateway->setAmount($basket->getAmount(!$this->getTaxExempt()));
        $gateway->setTransactionId($this->getTransactionPrefix() . $this->getId());
        $items = $basket->getItems();
        $gateway->setItems($items);
        $gateway->setTaxExempt($this->getTaxExempt());

        $this->_responseobject = $gateway->doPayment();
        $this->setStatus($this->_responseobject->getStatus());
        $this->setMessage($this->_responseobject->getMessage());
        $this->setTxid($this->_responseobject->getTxId());

        return $this;
    }

    public function doCallback($config, $data)
    {
        if (is_object($config) && $config instanceof Zend_Config) {
            $options = $config->toArray();
        } else {
            $options = $config;
        }

        if (isset($options['default'])) {
            $defaultConfig = $options['default'];
        } else {
            $defaultConfig = array();
        }

        $profile = $this->getProfile();
        if (isset($options[$profile])) {
            $options = $options[$profile];
        } else {
            //    throw new Mcmr_Payment_Exception("Cannot perform payment. Profile '{$profile}' is not valid");
            $options = array();
        }

        // Merge the default settings and configs together.
        $options = array_merge($defaultConfig, $options);
        $options['failureUrl'] = str_replace('%basketid%', $this->getBasketid(), $options['failureUrl']);
        $options['successUrl'] = str_replace('%basketid%', $this->getBasketId(), $options['successUrl']);

        // Check that the success and failure urls are full, otherwise prepend the site domain
        if (!Zend_Uri::check($options['callbackUrl'])) {
            $frontView = Zend_Controller_Front::getInstance()->getParam('bootstrap')->getResource('view');
            $options['callbackUrl'] = $frontView->serverUrl($options['callbackUrl']);
        }
        if (!Zend_Uri::check($options['failureUrl'])) {
            $frontView = Zend_Controller_Front::getInstance()->getParam('bootstrap')->getResource('view');
            $options['failureUrl'] = $frontView->serverUrl($options['failureUrl']);
        }
        if (!Zend_Uri::check($options['successUrl'])) {
            $options['successUrl'] = $frontView->serverUrl($options['successUrl']);
        }
        
        $adapter = $options['adapter'];
        unset($options['adapter']);
        $gateway = Mcmr_Payment::factory($adapter, $options);

        $responseObject = $gateway->doCallback($data, $this->getResponseobject());
        $this->setStatus($responseObject->getStatus());
        $this->setMessage($responseObject->getMessage());
        $this->setPaymentdate(time());
        $this->setTxid($responseObject->getTxId());

        return $responseObject;
    }

}
