<?php
/**
 * McCormack & Morrison Gossip 2 CMS System
 *
 * @category Mcmr
 * @package Mcmr_Payment
 * @copyright  Copyright (c) 2010 McCormack & Morrison. (http://www.mccormackmorrison.com/)
 * @version    $Id: Response.php 1232 2010-08-16 14:26:52Z leigh $
 */

/**
 * Class for Payment adapter responses
 *
 * @category Mcmr
 * @package Mcmr_Payment
 */
class Mcmr_Payment_Response
{
    /**
     * The protocol version used
     * @var string
     */
    protected $_protocol = null;

    /**
     * The reponse status
     * @var string
     */
    protected $_status = null;

    /**
     * The human readable response message
     * @var string
     */
    protected $_message = null;

    /**
     * The transaction ID. This ID is generated by the payment gateway
     * @var string
     */
    protected $_txId = null;

    /**
     * The Vendor's transaction ID. As generated by us
     * @var string
     */
    protected $_vendorTxId = null;

    /**
     * Extra information sent to us is stored in this array as attributes
     * @var string
     */
    protected $_attributes = array();

    const STATUS_OK='OK';
    const STATUS_NOTAUTHED='NOTAUTHED';
    const STATUS_ABORT='ABORT';
    const STATUS_REJECTED='REJECTED';
    const STATUS_AUTHENTICATED='AUTHENTICATED';
    const STATUS_REGISTERED='REGISTERED';
    const STATUS_ERROR='ERROR';
    const STATUS_INVALID='INVALID';

    /**
     * Constructor
     *
     * $options can be either an array or an instance of Zend_Config
     *
     * @param Zend_Config $options
     */
    public function __construct($options = null)
    {
        if (null !== $options) {
            if ($options instanceof Zend_Config) {
                $this->setConfig($options);
            } elseif (is_array($options)) {
                $this->setOptions($options);
            }
        }
    }

    /**
     * Set the values of this object using an assoc. array
     *
     * @param array $options
     * @return Mcmr_Payment_Data_Address
     */
    public function setOptions(array $options)
    {
        foreach ($options as $key => $value) {
            $normalized = ucfirst($key);
            $method = 'set' . $normalized;
            if (method_exists($this, $method)) {
                $this->$method($value);
            } else {
                $this->setAttrib($key, $value);
            }
        }

        return $this;
    }

    /**
     * Set the values of this object using an instance of Zend_Config
     *
     * @param Zend_Config $config
     * @return Mcmr_Payment_Data_Address
     */
    public function setConfig(Zend_Config $config)
    {
        $this->setOptions($config->toArray());

        return $this;
    }

    /**
     * Get an attribute value
     *
     * @param string $key
     * @return mixed
     */
    public function getAttrib($key)
    {
        $key = (string) $key;
        if (!isset($this->_attributes[$key])) {
            return null;
        }

        return $this->_attributes[$key];
    }

    /**
     * Set an attribute value
     *
     * @param string $key
     * @param mixed $value
     * @return Mcmr_Payment_AdapterAbstract
     */
    public function setAttrib($key, $value)
    {
        $key = (string)$key;
        $this->_attributes[$key] = $value;

        return $this;
    }

    /**
     * Get the protocol version used
     *
     * @return string
     */
    public function getProtocol()
    {
        return $this->_protocol;
    }

    /**
     * Set the protocol version
     *
     * @param string $protocol
     * @return Mcmr_Payment_Response
     */
    public function setProtocol($protocol)
    {
        $this->_protocol = $protocol;

        return $this;
    }

    /**
     * Get the response status
     *
     * @return string
     */
    public function getStatus()
    {
        return $this->_status;
    }

    /**
     * Set the response status
     *
     * @param string $status
     * @return Mcmr_Payment_Response
     */
    public function setStatus($status)
    {
        $this->_status = $status;

        return $this;
    }

    /**
     * Get the human readable response message
     *
     * @return string
     */
    public function getMessage()
    {
        return $this->_message;
    }

    /**
     * Set the response message
     *
     * @param string $message
     * @return Mcmr_Payment_Response
     */
    public function setMessage($message)
    {
        $this->_message = $message;

        return $this;
    }

    /**
     * Get the transation ID. This ID is generated by the payment gateway
     *
     * @return string
     */
    public function getTxId()
    {
        return $this->_txId;
    }

    /**
     * Set the payment gateway transaction ID
     *
     * @param string $txId
     * @return Mcmr_Payment_Response
     */
    public function setTxId($txId)
    {
        $this->_txId = $txId;

        return $this;
    }

    /**
     * This is the transaction ID as defined by the vendor
     *
     * @return string
     */
    public function getVendorTxId()
    {
        return $this->_vendorTxId;
    }

    /**
     * Set the vendor transaction ID
     *
     * @param string $vendorTxId
     * @return Mcmr_Payment_Response
     */
    public function setVendorTxId($vendorTxId)
    {
        $this->_vendorTxId = $vendorTxId;

        return $this;
    }
}
